{
  "name": "demofromvideo",
  "version": "1.0.0",
  "description": "nodejs web app inside docker container",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "truely",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
